# ansible-playbook -i inventory.yaml -l Test pull_code.yml
---
- name: Pull GitHub repo on ceiling
  hosts: Test
  tasks:
    - name: Clone Low_signal_resolution_extended repo via HTTPS
      become: true
      become_user: pi
      ansible.builtin.git:
        repo: "https://github.com/Agata872/Low_signal_resolution_extended.git"
        dest: "/home/pi/Low_signal_resolution_extended.git"
        version: "RPI"
        update: true
        force: true
